.gallery-horizontal {
	margin-bottom: 279px;

	@include mobile() {
		margin-bottom: 200px;
	}

	&__content {
		position: relative;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, 1fr);
		row-gap: 200px;

		@include tablet-mobile() {
			row-gap: 170px;
		}

		@include mobile() {
			row-gap: 90px;
		}

		&::before {
			content: 'Editorial';
			position: absolute;
			top: 37%;
			left: 50%;
			transform: translate(-48%, -50%);
			z-index: -1;
			font-size: 220px;
			color: #8d8d8d;
			// opacity: var(--back-opacity);

			@include tablet-mobile() {
				font-size: 120px;
			}

			@include mobile() {
				font-size: 80px;
			}
		}
	}

	&__img {

		&:first-of-type,
		&:nth-of-type(3) {
			grid-column: span 4;
		}

		&:nth-of-type(2) {
			grid-column: 2 / span 4;
		}
	}
}
